<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIm - v2</title>
</head>
<body>
    <div id="main" class="main" style="vertical-align:bottom; overflow-y:scroll;">
        <div id="console" style="color:white">
            
        </div>
        <div id="txtb" style="display:flex;bottom:5px;width:95%">
            <span style="flex:1; color:aqua">&gt;</span>
            <input style="flex:1000; border:none; width:100%; color:aqua; background-color:black;" id="txtinput">
        </div>
    </div>
    <div style="display:none">
        <a class="button" id="extdbg" href="javascript:void(0)"> extension id</a>
        <a class="button" id="devdbg" href="javascript:void(0)">devtools</a>

        <a class="button" href="devtools://devtools/bundled/devtools_app.html?experiments=true&ws=%%updaterurl%%">Re-open devtools</a>
        <a class="button" href="javascript:void(0)" id="updater">Update payload</a>
        <a class="button" href="javascript:void(0)" id="cleanup">Cleanup and reset for extension</a>
        <a class="button" href="javascript:void(0)" id="activate">Chrome URLs</a>
        <a class="button" href="javascript:void(0)" id="activate2">Chrome URLs 2</a>
        </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        input:focus {outline:none;}

    
        body, div, input, button, span {
            font-size:14px;
            font-family: "Source Code Pro";
        }

        iframe {
            opacity: 0;
            width: 0;
            height: 0;
        }

        body {
            background-color:#161616;
            color: white;
            font-family: "Source Code Pro";
            overflow: hidden;
        }

        a {
            color: #4456ff;
        }

        .main {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 3px solid white;
            font-weight: normal;
            padding: 5%;
            border-radius: 10px;
            text-align: left;
            background-color: #000000;
            width:80%;
            height:50%;
        }

        .button {
            background-color: #2e2e2e;
            border: none;
            color: white;
            padding: 9px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    
    <script src="/cli.js"></script>
    
</body>
</html>
